DEBUG=true

PORT=3000

JWT_SECRET=0997B7130CDACC4C3748AAEA45573149C7CA01BCB69E0755A9BF750125FCE72A

JWT_AUTH_TOKEN_EXPIRES_IN=2h
JWT_AUTH_REFRESH_TOKEN_EXPIRES_IN=1d

MONGODB_URL='mongodb://localhost:27017/'
MONGODB_DB_MAIN='users_db'
MONGODB_URI='mongodb://localhost:27017/users_db'
